AGENT_ENGINE_ID=...
AUTHENTICATION_CLIENT_ID=...
AUTHENTICATION_CLIENT_SECRET=...
GOOGLE_CLOUD_LOCATION=...
GOOGLE_CLOUD_PROJECT=...
GOOGLE_GENAI_USE_VERTEXAI=...
LOGGING_LEVEL=INFO
STAGING_BUCKET=gs://...
